{
  "name": "websocket",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "websocketServer.js",
  "scripts": {
    "dev": "nodemon websocketServer.js"
  },
  "prisma": {
    "seed": "tsx prisma/seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "5.13.0",
    "bcrypt": "5.1.1",
    "body-parser-xml": "^2.0.5",
    "express": "4.19.2",
    "socket.io": "4.7.5",
    "tsx": "4.9.1",
    "twilio": "5.0.4",
    "zod": "3.23.6"
  },
  "devDependencies": {
    "nodemon": "3.1.0"
  }
}
