{
  "name": "websocket",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "websocketServer.js",
  "scripts": {
    "dev": "nodemon websocketServer.js"
  },
  "prisma": {
    "seed": "tsx prisma/seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "5.1.1",
    "body-parser-xml": "^2.0.5",
    "date-fns": "4.1.0",
    "express": "^4.21.1",
    "node-cron": "^3.0.3",
    "socket.io": "^4.8.1",
    "tsx": "4.9.1",
    "twilio": "5.0.4",
    "zod": "3.23.6"
  },
  "devDependencies": {
    "nodemon": "3.1.0",
    "prisma": "^5.22.0"
  }
}
